+-------------------+
|      Proyecto     |
+-------------------+
        |
        |
        |
        |
         - - - >   +-------------------+
        |          |   Uptime_mod.c    |
        |          +-------------------+
        |   
        | 
         - - - >   +-------------------+
        |          | Lector_uptime.c   |
        |          +-------------------+
        |
        |
         - - - >   +-------------------+
        |          |      Makefile     |
        |          +-------------------+
        |
        |
         - - - >   +-------------------+
                   |    Readme.txt     |
                   +-------------------+
                
        
